# spring-telegram-mvc

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/ru/moolls/telemvc/: Bot.java  HandlerMethodMapping.java  HandlingMethodResolver.java  MethodReturnedHandler.java  RequestMappingContainer.java  TelegramBotApplication.java  TestTelegramBotRunner.java
src/main/java/ru/moolls/telemvc/annotation/: BotController.java  BotMapping.java
src/main/java/ru/moolls/telemvc/config/: BotProperties.java
src/main/java/ru/moolls/telemvc/entity/: BeanMethod.java  MethodType.java  Model.java  RequestMetaData.java
src/main/java/ru/moolls/telemvc/exception/: IncompatibleMethod.java
src/main/java/ru/moolls/telemvc/testbot/: TestController.java
src/main/resources/: bootstrap.yml
src/test/java/ru/moolls/telemvc/: TelegramBotApplicationTests.java  TestTelegramBotRunnerTests.java
